DB_USER=root
DB_PASSWORD=123456
DB_NAME=base-landing

AUTH_SECRET="your-secret-key@123/8-base-landing78/*"

# https://cloudinary.com/
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@daoqxbnx5

AUTH_TRUST_HOST=true

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://usuario:********@mongodb.base.com/base-landing"